{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "es5",
    "esModuleInterop": true,
  },
  "ts-node": {
    "esm": true
  }
}